<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <!-- Header -->
    <div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4">
        <div class="col-md-3 mb-2 mb-md-0">
          <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
            <img id="logo1" src="./images/logo1.png" height="25px">
            <img id="logo2" src="./images/logo2.png" height="20px" width="125px">
          </a>
        </div>
  
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-4">Products & Services</a></li>
          <li><a href="#" class="nav-link px-4">Testimonials</a></li>
          <li><a href="#" class="nav-link px-4">About Us</a></li>
        </ul>
  
        <div class="col-md-3 text-end">
          <button id="contact-btn" type="button" class="btn me-2">Contact</button>
        </div>
      </header>
    </div>

    <!-- Hero -->
    <div class="container">
        <div class="px-4 py-5 my-5 text-center">
            <h1 class="display-4 fw-medium text-body-emphasis">Your  Trusted <br> Loan  Services  Provider</h1>
            <img id="scribble" src="./images/scribble.png">
            <div class="col-lg-6 mx-auto">
              <p id="hero-subtitle" class="lead mb-4">Unlock Financial Flexibility with Loan Monk</p>
              <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <button id="hero-btn" type="button" class="btn btn-lg px-4 gap-3">Know More</button>
              </div>
            </div>
          </div>
    </div>

    <div class="container d-flex justify-content-center gap-5">
        <img src="./images/hdfc.png" class="object-fit-sm-contain" alt="HDFC Bank">
        <img src="./images/axis.png" class="object-fit-md-contain" alt="AXIS Bank">
        <img src="./images/sbi.png" class="object-fit-lg-contain" alt="SBI Bank">
        <img src="./images/yes.png" class="object-fit-xl-contain" alt="YES Bank">
        <img src="./images/pnb.png" class="object-fit-xxl-contain" alt="PNB Bank">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>